{
  "name": "discord-bos-altyapi",
  "version": "0.0.1",
  "description": "DJSV12 Boş Altyapı",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "discord.js": "^12.2.0"
  },
  "engines": {
    "node": "12.x"
  },

  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "Piece",
    "Serendia"
  ]
}
